body {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  grid-template-rows: 5em auto auto auto 5em;
  grid-template-areas:
    "header header header header"
    "nav h1 h1 h1"
    "nav section section section"
    "div div div ."
    "footer footer footer footer";
}

header {
  grid-area: header;
  border: 2px solid black;
}
nav {
  grid-area: nav;
  border: 2px solid red;
  background-color: red;
}
h1 {
  grid-area: h1;
  border: 2px solid green;
  margin: 0;
  background-color: green;
}
section {
  grid-area: section;
  border: 2px solid blue;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: blue;
}
footer {
  grid-area: footer;
  border: 2px solid yellow;
  background-color: yellow;
}
article {
  border: 2px solid slateblue;
}

div {
  grid-area: div;
  background-color: sienna;
  text-align: center;
  text-transform: uppercase;
  padding-top: 1%;
}
@media screen and (max-width: 800px) {
  body {
    display: grid;
    grid-gap: 0.5em;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "nav"
      "h1"
      "section"
      "div"
      "footer";
  }
  section {
    display: grid;
    grid-template-columns: 1fr;
  }
}
